APP_PORT=9000
KAFKA_TOPIC_NAME=mani-facts
KAFKA_BROKERS=["localhost:9092"]
KAFKA_SCHEMA_REGISTRY_URL=http://localhost:8081
KAFKA_CLIENT_ID=nodejs-kafka-client-app
KAFKA_CONSUMER_GROUP_ID=man-facts-consumer-group-1